
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    background-color: rgb(35, 31, 31);
    color: rgb(255, 255, 255);
}

body{
    height: 100%;
    width: 100%;

}

.container{
    max-width: 65vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(231, 224, 224);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 650px){
    .main_container{

        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1080px){
    .main_container{

        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1340px){
    .main_container{

        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(96, 96, 96);
    border-radius: 8px; 
    overflow: hidden;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}


@media (min-width: 768px){
    .card_image_container{

        height: 16rem;
    }
}


.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(43, 39, 39);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title{
    color:rgb(49, 49, 196);
}

.card_desc{
    color: rgb(238, 223, 223);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
}

.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(239, 230, 230);
    border-radius: 50%;
    background-color: rgb(229, 220, 220);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

span:nth-child(1){
    color: rgb(180, 180, 242);
}

span:nth-child(2){
    color: rgb(171, 164, 164);
}

.card_tag_container{
    border: 1px solid rgb(235, 224, 224);
    font-size: 1rem;
    border-radius: 2px;
    list-style: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: rgb(219, 208, 208);
}

